# BannerlordCampaignAnalyzer

./: README.md
BannerlordCampaignAnalyzer/: AnalyzerCommands.cs  AnalyzerConfig.cs  AnalyzerLog.cs  AnalyzerPaths.cs  BannerlordCampaignAnalyzer.csproj  BannerlordCampaignAnalyzer.slnx  ContextFormatter.cs  MethodProfiler.cs  PerformanceDoctor.cs  ProfilerInstaller.cs  README.md  SubModule.cs
BannerlordCampaignAnalyzer/_Module/: SubModule.xml
BannerlordCampaignAnalyzer/_Module/ModuleData/: BCA_Settings.xml
